;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="AI.State.Idle",NewTagName="AI.State.Calm")
+GameplayTagList=(Tag="AI.Behavior.Attraction.ChaseLaser",DevComment="")
+GameplayTagList=(Tag="AI.Behavior.Attraction.Hunt",DevComment="")
+GameplayTagList=(Tag="AI.Behavior.Flee",DevComment="")
+GameplayTagList=(Tag="AI.EQS.Parameter.Stored.Arbitrary",DevComment="")
+GameplayTagList=(Tag="AI.EQS.Parameter.Stored.Threat.Primary",DevComment="")
+GameplayTagList=(Tag="AI.Sound.Industrial.LoudNoise",DevComment="")
+GameplayTagList=(Tag="AI.State.Calm",DevComment="")
+GameplayTagList=(Tag="AI.State.Chase",DevComment="")
+GameplayTagList=(Tag="AI.State.Chase.DecreaseDesire",DevComment="")
+GameplayTagList=(Tag="AI.State.Curious",DevComment="")
+GameplayTagList=(Tag="AI.State.Frightened",DevComment="")
+GameplayTagList=(Tag="AI.State.Hunt",DevComment="")
+GameplayTagList=(Tag="AI.State.Hunt.DecreaseDesire",DevComment="")
+GameplayTagList=(Tag="AI.State.Rush",DevComment="")
+GameplayTagList=(Tag="AI.State.SpeedUp",DevComment="")
+GameplayTagList=(Tag="HWGA.Ability.HitReact",DevComment="")
+GameplayTagList=(Tag="HWGA.Attraction.LaserPointer",DevComment="")
+GameplayTagList=(Tag="HWGA.Character.Cat.Gesture.Annoyed",DevComment="")
+GameplayTagList=(Tag="HWGA.Character.Cat.Gesture.Attack",DevComment="")
+GameplayTagList=(Tag="HWGA.Character.Cat.Gesture.Idle",DevComment="")
+GameplayTagList=(Tag="HWGA.Character.Cat.Gesture.Rest",DevComment="")
+GameplayTagList=(Tag="HWGA.Character.Cat.Speak.Meow",DevComment="")
+GameplayTagList=(Tag="HWGA.Character.Chicken",DevComment="")
+GameplayTagList=(Tag="HWGA.Character.Chicken.Speak.Cluck",DevComment="")
+GameplayTagList=(Tag="HWGA.Character.Dog",DevComment="")
+GameplayTagList=(Tag="HWGA.Character.Gesture.Eat",DevComment="")
+GameplayTagList=(Tag="HWGA.Character.Gesture.Frightened",DevComment="")
+GameplayTagList=(Tag="HWGA.Character.Gesture.Idle",DevComment="")

