;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="AI.State.Idle",NewTagName="AI.State.Calm")
+GameplayTagList=(Tag="AI.Behavior.Attraction.ChaseLaser",DevComment="")
+GameplayTagList=(Tag="AI.EQS.Parameter.Stored.Arbitrary",DevComment="")
+GameplayTagList=(Tag="AI.State.Calm",DevComment="")
+GameplayTagList=(Tag="AI.State.Chase",DevComment="")
+GameplayTagList=(Tag="AI.State.Curious",DevComment="")
+GameplayTagList=(Tag="AI.State.Frightened",DevComment="")
+GameplayTagList=(Tag="HWGA.Ability.HitReact",DevComment="")
+GameplayTagList=(Tag="HWGA.Attraction.LaserPointer",DevComment="")
+GameplayTagList=(Tag="HWGA.Character.Cat.Gesture.Annoyed",DevComment="")
+GameplayTagList=(Tag="HWGA.Character.Cat.Gesture.Attack",DevComment="")
+GameplayTagList=(Tag="HWGA.Character.Cat.Gesture.Idle",DevComment="")
+GameplayTagList=(Tag="HWGA.Character.Cat.Gesture.Rest",DevComment="")
+GameplayTagList=(Tag="HWGA.Character.Cat.Speak.Meow",DevComment="")

